# openmrs-maven-archetype-project

./: .gitattributes  README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/server/: pom.xml
src/test/resources/projects/basic/: archetype.properties
